
base_url: "https://cloud.mongodb.com/download/agent"
pkg_arch: "amd64"
pkg_format: "deb"

agents:
  - agent: mongodb-mms-monitoring-agent
    version:  "5.4.1.350-1"
    config: "/etc/mongodb-mms/monitoring-agent.config"
    dir: "monitoring"
  - agent: mongodb-mms-backup-agent
    version: "5.0.1.453-1"
    config: "/etc/mongodb-mms/backup-agent.config"
    dir: "backup"
